This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 313 of file reference.bib
 :   
 :   year={2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 322 of file reference.bib
 :   
 :   year={2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file reference.bib
 :   
 :   year={2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 340 of file reference.bib
 :   
 :   year={2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 349 of file reference.bib
 :   
 :   pages={1-5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 358 of file reference.bib
 :   
 :   year={2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no key, author in web:SOspanish
Warning--no author, editor, organization, or key in web:SOspanish
Warning--to sort, need author or key in web:SOspanish
Warning--no key, author in web:SOjapanese
Warning--no author, editor, organization, or key in web:SOjapanese
Warning--to sort, need author or key in web:SOjapanese
Warning--no key, author in web:SOportugese1
Warning--no author, editor, organization, or key in web:SOportugese1
Warning--to sort, need author or key in web:SOportugese1
Warning--no key, author in web:SOportugese2
Warning--no author, editor, organization, or key in web:SOportugese2
Warning--to sort, need author or key in web:SOportugese2
Warning--no key, author in web:SOrussian
Warning--no author, editor, organization, or key in web:SOrussian
Warning--to sort, need author or key in web:SOrussian
Warning--no key, author in web:SOdiscussion1
Warning--no author, editor, organization, or key in web:SOdiscussion1
Warning--to sort, need author or key in web:SOdiscussion1
Warning--no key, author in web:SOdiscussion2
Warning--no author, editor, organization, or key in web:SOdiscussion2
Warning--to sort, need author or key in web:SOdiscussion2
Warning--no key, author in web:SOdiscussion3
Warning--no author, editor, organization, or key in web:SOdiscussion3
Warning--to sort, need author or key in web:SOdiscussion3
Warning--no key, author in web:SOdiscussion4
Warning--no author, editor, organization, or key in web:SOdiscussion4
Warning--to sort, need author or key in web:SOdiscussion4
Warning--no key, author in web:SOdiscussion5
Warning--no author, editor, organization, or key in web:SOdiscussion5
Warning--to sort, need author or key in web:SOdiscussion5
Warning--no key, author in web:SOdiscussion6
Warning--no author, editor, organization, or key in web:SOdiscussion6
Warning--to sort, need author or key in web:SOdiscussion6
Warning--no key, author in web:QuoraDiscussion
Warning--no author, editor, organization, or key in web:QuoraDiscussion
Warning--to sort, need author or key in web:QuoraDiscussion
Warning--no key, author in web:WikipediaMultiLingual
Warning--no author, editor, organization, or key in web:WikipediaMultiLingual
Warning--to sort, need author or key in web:WikipediaMultiLingual
Warning--no key, author in web:SOenligsh
Warning--no author, editor, organization, or key in web:SOenligsh
Warning--to sort, need author or key in web:SOenligsh
Warning--no key, author in web:googleTranslate
Warning--no author, editor, organization, or key in web:googleTranslate
Warning--to sort, need author or key in web:googleTranslate
Warning--no key, author in web:StackExchange
Warning--no author, editor, organization, or key in web:StackExchange
Warning--to sort, need author or key in web:StackExchange
Warning--no key, author in web:associationBonus
Warning--no author, editor, organization, or key in web:associationBonus
Warning--to sort, need author or key in web:associationBonus
Warning--no key, author in web:associationBonus
Warning--no key, author in web:associationBonus
Warning--no key, author in web:SOdiscussion4
Warning--no key, author in web:SOenligsh
Warning--no key, author in web:SOdiscussion1
Warning--no key, author in web:SOdiscussion1
Warning--no key, author in web:SOdiscussion2
Warning--no key, author in web:SOportugese2
Warning--no key, author in web:SOportugese2
Warning--no key, author in web:SOdiscussion6
Warning--no key, author in web:SOdiscussion5
Warning--no key, author in web:SOjapanese
Warning--no key, author in web:SOdiscussion3
Warning--no key, author in web:SOportugese1
Warning--no key, author in web:SOportugese1
Warning--no key, author in web:SOrussian
Warning--no key, author in web:QuoraDiscussion
Warning--no key, author in web:QuoraDiscussion
Warning--no key, author in web:SOspanish
Warning--no key, author in web:SOspanish
Warning--no key, author in web:googleTranslate
Warning--no key, author in web:googleTranslate
Warning--no key, author in web:StackExchange
Warning--no key, author in web:WikipediaMultiLingual
Warning--no key, author in web:associationBonus
Warning--no author, editor, organization, or key in web:associationBonus
Warning--empty author in web:associationBonus
Warning--no key, author in web:SOdiscussion4
Warning--no author, editor, organization, or key in web:SOdiscussion4
Warning--empty author in web:SOdiscussion4
Warning--no key, author in web:SOenligsh
Warning--no author, editor, organization, or key in web:SOenligsh
Warning--empty author in web:SOenligsh
Warning--no key, author in web:SOdiscussion1
Warning--no author, editor, organization, or key in web:SOdiscussion1
Warning--empty author in web:SOdiscussion1
Warning--no key, author in web:SOdiscussion2
Warning--no author, editor, organization, or key in web:SOdiscussion2
Warning--empty author in web:SOdiscussion2
Warning--no key, author in web:SOportugese2
Warning--no author, editor, organization, or key in web:SOportugese2
Warning--empty author in web:SOportugese2
Warning--no key, author in web:SOdiscussion6
Warning--no author, editor, organization, or key in web:SOdiscussion6
Warning--empty author in web:SOdiscussion6
Warning--no key, author in web:SOdiscussion5
Warning--no author, editor, organization, or key in web:SOdiscussion5
Warning--empty author in web:SOdiscussion5
Warning--no key, author in web:SOjapanese
Warning--no author, editor, organization, or key in web:SOjapanese
Warning--empty author in web:SOjapanese
Warning--no key, author in web:SOdiscussion3
Warning--no author, editor, organization, or key in web:SOdiscussion3
Warning--empty author in web:SOdiscussion3
Warning--no key, author in web:SOportugese1
Warning--no author, editor, organization, or key in web:SOportugese1
Warning--empty author in web:SOportugese1
Warning--no key, author in web:SOrussian
Warning--no author, editor, organization, or key in web:SOrussian
Warning--empty author in web:SOrussian
Warning--no key, author in web:QuoraDiscussion
Warning--no author, editor, organization, or key in web:QuoraDiscussion
Warning--empty author in web:QuoraDiscussion
Warning--no key, author in web:SOspanish
Warning--no author, editor, organization, or key in web:SOspanish
Warning--empty author in web:SOspanish
Warning--no key, author in web:googleTranslate
Warning--no author, editor, organization, or key in web:googleTranslate
Warning--empty author in web:googleTranslate
Warning--no key, author in web:StackExchange
Warning--no author, editor, organization, or key in web:StackExchange
Warning--empty author in web:StackExchange
Warning--no key, author in web:WikipediaMultiLingual
Warning--no author, editor, organization, or key in web:WikipediaMultiLingual
Warning--empty author in web:WikipediaMultiLingual
Warning--empty publisher in adar2009information
Warning--empty address in adar2009information
Warning--empty publisher in bao2012omnipedia
Warning--empty address in bao2012omnipedia
Warning--empty publisher in chen2016techland
Warning--empty address in chen2016techland
Warning--empty publisher in chen2016learning
Warning--empty address in chen2016learning
Warning--no journal in conneau2017supervised
Warning--no number and no volume in conneau2017supervised
Warning--page numbers missing in both pages and numpages fields in conneau2017supervised
Warning--empty publisher in filatova2009multilingual
Warning--empty address in filatova2009multilingual
Warning--page numbers missing in both pages and numpages fields in filatova2009multilingual
Warning--empty publisher in hecht2010tower
Warning--empty address in hecht2010tower
Warning--empty address in jolliffe1986principal
Warning--empty publisher in kiros2015skip
Warning--empty address in kiros2015skip
Warning--empty publisher in kumaran2010wikibabel
Warning--empty address in kumaran2010wikibabel
Warning--page numbers missing in both pages and numpages fields in kumaran2010wikibabel
Warning--empty publisher in mamykina2011design
Warning--empty address in mamykina2011design
Warning--empty publisher in mihalcea2004textrank
Warning--empty address in mihalcea2004textrank
Warning--page numbers missing in both pages and numpages fields in mihalcea2004textrank
Warning--empty publisher in mikolov2013distributed
Warning--empty address in mikolov2013distributed
Warning--empty publisher in sutskever2014sequence
Warning--empty address in sutskever2014sequence
Warning--empty publisher in wang2014cross
Warning--empty address in wang2014cross
Warning--empty publisher in wang2012cross
Warning--empty address in wang2012cross
Warning--no number and no volume in wu2016google
Warning--page numbers missing in both pages and numpages fields in wu2016google
Warning--empty publisher in wulczyn2016growing
Warning--empty address in wulczyn2016growing
Warning--empty publisher in xu2016domain
Warning--empty address in xu2016domain
Warning--no number and no volume in zar1998spearman
Warning--page numbers missing in both pages and numpages fields in zar1998spearman
(There were 6 error messages)
