\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{web:SOspanish}
\citation{web:SOspanish}
\citation{web:SOjapanese,web:SOportugese1,web:SOportugese2,web:SOrussian,web:SOspanish}
\citation{web:SOdiscussion1,web:SOdiscussion2,web:SOdiscussion3,web:SOdiscussion4,web:SOdiscussion5,web:SOdiscussion6,web:QuoraDiscussion}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{web:SOdiscussion1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example user comments and discussions on the launching of Spanish Stack Overflow site~\citep  {web:SOspanish}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:userComments}{{1}{2}{Example user comments and discussions on the launching of Spanish Stack Overflow site~\cite {web:SOspanish}\relax }{figure.caption.2}{}}
\citation{filatova2009multilingual,hecht2010tower}
\citation{web:SOdiscussion1,web:SOdiscussion2}
\citation{web:QuoraDiscussion}
\citation{web:WikipediaMultiLingual}
\citation{wang2012cross,wang2014cross,wulczyn2016growing}
\citation{adar2009information,kumaran2010wikibabel,bao2012omnipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{xu2016domain,chen2016learning}
\citation{xu2016domain}
\citation{chen2016learning}
\citation{web:SOenligsh}
\citation{web:googleTranslate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Study of the Concerns about Multi-Lingual Stack Overflow Sites}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentiment analysis of comments on the launch of multi-lingual Stack Overflow sites, and the number of simple comments is in the square bracket.\relax }}{5}{table.caption.3}}
\newlabel{tab:sentiment}{{1}{5}{Sentiment analysis of comments on the launch of multi-lingual Stack Overflow sites, and the number of simple comments is in the square bracket.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example supporting and against comments on multi-lingual Stack Overflow sites\relax }}{5}{table.caption.4}}
\newlabel{tab:comments}{{2}{5}{Example supporting and against comments on multi-lingual Stack Overflow sites\relax }{table.caption.4}{}}
\citation{chen2016techland}
\citation{web:googleTranslate}
\citation{zar1998spearman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Needs and Interests? Evidences of Tag Uniqueness and Tag Rank Correlation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tag Rank Correlation}{6}{subsection.4.1}}
\citation{mamykina2011design}
\newlabel{fig:ESOtag}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:ESOtag}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:RSOtag}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:RSOtag}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-100 most frequently used tags in ESO and RSO\relax }}{7}{figure.caption.5}}
\newlabel{fig:tagclouds}{{2}{7}{Top-100 most frequently used tags in ESO and RSO\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {English Stack Overflow}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Russian Stack Overflow}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative ratios ($r$) distribution of the common tags' relative frequency in RSO to its relative frequency in ESO\relax }}{7}{figure.caption.6}}
\newlabel{fig:relfreqbar}{{3}{7}{Comparative ratios ($r$) distribution of the common tags' relative frequency in RSO to its relative frequency in ESO\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tag Uniqueness}{7}{subsection.4.2}}
\citation{web:StackExchange}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One user portfolio in English Stack Overflow. This user may speak Russian.\relax }}{8}{figure.caption.7}}
\newlabel{fig:userportfolio}{{4}{8}{One user portfolio in English Stack Overflow. This user may speak Russian.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Community Split? Evidences of User Registration, Posting Behavior and Reputation Scores}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Registration}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statics of user posting behavior in Russian Stack Overflow\relax }}{9}{table.caption.8}}
\newlabel{tab:postnumber}{{3}{9}{Statics of user posting behavior in Russian Stack Overflow\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User composition in Russian Stack Overflow\relax }}{9}{figure.caption.9}}
\newlabel{fig:reputationTree}{{5}{9}{User composition in Russian Stack Overflow\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Posting Behavior}{9}{subsection.5.2}}
\newlabel{sec:userpostingbehavior}{{5.2}{9}{User Posting Behavior}{subsection.5.2}{}}
\newlabel{equ:active}{{1}{9}{User Posting Behavior}{equation.5.1}{}}
\citation{web:associationBonus}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The reputation distribution of three-group users in RSO\relax }}{10}{figure.caption.10}}
\newlabel{fig:reputationDistribution}{{6}{10}{The reputation distribution of three-group users in RSO\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Reputation Scores}{10}{subsection.5.3}}
\citation{web:SOjapanese}
\@writefile{toc}{\contentsline {section}{\numberline {6}Knowledge Fragmentation and Duplication? Evidences of Cross-Site Linking}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Links statics\relax }}{12}{table.caption.11}}
\newlabel{tab:links}{{4}{12}{Links statics\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit Cross-Site Links by Users}{12}{subsection.6.1}}
\newlabel{sec:explicitLink}{{6.1}{12}{Explicit Cross-Site Links by Users}{subsection.6.1}{}}
\citation{jolliffe1986principal}
\citation{jolliffe1986principal}
\citation{mikolov2013distributed}
\citation{jolliffe1986principal}
\citation{chen2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall framework for cross-site retrieval\relax }}{13}{figure.caption.12}}
\newlabel{fig:flowChart}{{7}{13}{Overall framework for cross-site retrieval\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of word embeddings by principle component analysis~\citep  {jolliffe1986principal}\relax }}{13}{figure.caption.13}}
\newlabel{fig:PCAimg}{{8}{13}{Visualization of word embeddings by principle component analysis~\cite {jolliffe1986principal}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implicit Cross-site Links that Users Are Not Aware of}{13}{subsection.6.2}}
\newlabel{sec:implicitLink}{{6.2}{13}{Implicit Cross-site Links that Users Are Not Aware of}{subsection.6.2}{}}
\citation{sparck1972statistical}
\citation{mihalcea2004textrank}
\citation{web:googleTranslate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Method for cross-site question retrieval}{14}{subsubsection.6.2.1}}
\newlabel{equ:relevance}{{3}{14}{Method for cross-site question retrieval}{equation.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples from implicit cross-site links that users are not aware of\relax }}{15}{table.caption.14}}
\newlabel{tab:reviewresult}{{5}{15}{Examples from implicit cross-site links that users are not aware of\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Manual validation of cross-site reference}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}}
\citation{chen2016learning}
\newlabel{fig:RSOanswerExample}{{9(a)}{16}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:RSOanswerExample}{{(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:ESOanswerExample}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:ESOanswerExample}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of manual cross-site linking and translation\relax }}{16}{figure.caption.15}}
\newlabel{fig:linkExample}{{9}{16}{An example of manual cross-site linking and translation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\#638741: A RSO post that references to and translates a duplicate ESO question}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\#42672537: The referenced ESO question with the accepted answer}}}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-site Retrieval}{16}{subsection.7.1}}
\newlabel{sec:crossLinking}{{7.1}{16}{Cross-site Retrieval}{subsection.7.1}{}}
\citation{kiros2015skip,conneau2017supervised}
\citation{wu2016google,sutskever2014sequence}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cross-site Translation}{17}{subsection.7.2}}
\newlabel{sec:crossTranslation}{{7.2}{17}{Cross-site Translation}{subsection.7.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{web:associationBonus}{{1}{2009a}{{web}}{{??}}}
\bibcite{web:SOdiscussion4}{{2}{2009b}{{web}}{{??}}}
\bibcite{web:SOenligsh}{{3}{2009c}{{web}}{{??}}}
\bibcite{web:SOdiscussion1}{{4}{2013a}{{web}}{{??}}}
\bibcite{web:SOdiscussion2}{{5}{2013b}{{web}}{{??}}}
\bibcite{web:SOportugese2}{{6}{2014a}{{web}}{{??}}}
\bibcite{web:SOdiscussion6}{{7}{2014b}{{web}}{{??}}}
\bibcite{web:SOdiscussion5}{{8}{2014c}{{web}}{{??}}}
\bibcite{web:SOjapanese}{{9}{2014d}{{web}}{{??}}}
\bibcite{web:SOdiscussion3}{{10}{2014e}{{web}}{{??}}}
\bibcite{web:SOportugese1}{{11}{2015a}{{web}}{{??}}}
\bibcite{web:SOrussian}{{12}{2015b}{{web}}{{??}}}
\bibcite{web:QuoraDiscussion}{{13}{2016}{{web}}{{??}}}
\bibcite{web:SOspanish}{{14}{2017}{{web}}{{??}}}
\bibcite{web:googleTranslate}{{15}{2018a}{{web}}{{??}}}
\bibcite{web:StackExchange}{{16}{2018b}{{web}}{{??}}}
\bibcite{web:WikipediaMultiLingual}{{17}{2018c}{{web}}{{??}}}
\bibcite{adar2009information}{{18}{2009}{{Adar et~al\unhbox \voidb@x \hbox {.}}}{{Adar, Skinner, and Weld}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.17}}
\bibcite{bao2012omnipedia}{{19}{2012}{{Bao et~al\unhbox \voidb@x \hbox {.}}}{{Bao, Hecht, Carton, Quaderi, Horn, and Gergle}}}
\bibcite{chen2016techland}{{20}{2016b}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Xing, and Han}}}
\bibcite{chen2016learning}{{21}{2016a}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Chen, Xing, and Xu}}}
\bibcite{conneau2017supervised}{{22}{2017}{{Conneau et~al\unhbox \voidb@x \hbox {.}}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{filatova2009multilingual}{{23}{2009}{{Filatova}}{{Filatova}}}
\bibcite{hecht2010tower}{{24}{2010}{{Hecht and Gergle}}{{Hecht and Gergle}}}
\bibcite{jolliffe1986principal}{{25}{1986}{{Jolliffe}}{{Jolliffe}}}
\bibcite{kiros2015skip}{{26}{2015}{{Kiros et~al\unhbox \voidb@x \hbox {.}}}{{Kiros, Zhu, Salakhutdinov, Zemel, Urtasun, Torralba, and Fidler}}}
\bibcite{kumaran2010wikibabel}{{27}{2010}{{Kumaran et~al\unhbox \voidb@x \hbox {.}}}{{Kumaran, Datha, Ashok, Saravanan, Ande, Sharma, Vedantham, Natampally, Dendi, and Maurice}}}
\bibcite{mamykina2011design}{{28}{2011}{{Mamykina et~al\unhbox \voidb@x \hbox {.}}}{{Mamykina, Manoim, Mittal, Hripcsak, and Hartmann}}}
\bibcite{mihalcea2004textrank}{{29}{2004}{{Mihalcea and Tarau}}{{Mihalcea and Tarau}}}
\bibcite{mikolov2013distributed}{{30}{2013}{{Mikolov et~al\unhbox \voidb@x \hbox {.}}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{sparck1972statistical}{{31}{1972}{{Sparck~Jones}}{{Sparck~Jones}}}
\bibcite{sutskever2014sequence}{{32}{2014}{{Sutskever et~al\unhbox \voidb@x \hbox {.}}}{{Sutskever, Vinyals, and Le}}}
\bibcite{wang2014cross}{{33}{2014}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Wu, and Tsai}}}
\bibcite{wang2012cross}{{34}{2012}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Li, Wang, and Tang}}}
\bibcite{wu2016google}{{35}{2016}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{wulczyn2016growing}{{36}{2016}{{Wulczyn et~al\unhbox \voidb@x \hbox {.}}}{{Wulczyn, West, Zia, and Leskovec}}}
\bibcite{xu2016domain}{{37}{2016}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Xing, Xia, Lo, Wang, and Li}}}
\bibcite{zar1998spearman}{{38}{1998}{{Zar}}{{Zar}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
